{
	"dependencies": {
		"advanced-command-handler": "^1.2.1"
	},
	"description": "A simple bot.",
	"main": "main.js",
	"name": "simple-bot",
	"scripts": {
		"start": "node ."
	},
	"version": "1.0.3"
}
