{
	"dependencies": {
		"@types/node": "^16.0.1",
		"advanced-command-handler": "^3.0.0-beta.0",
		"discord.js": "^12.5.3"
	},
	"description": "A bot for testing the TypeScript version of the command handler.",
	"devDependencies": {
		"typescript": "^4.3.5"
	},
	"main": "dist/index.js",
	"name": "ts-bot",
	"scripts": {
		"build": "tsc",
		"build:run": "npm run start",
		"run": "node .",
		"start": "npm run build && npm run run"
	},
	"version": "1.0.0"
}
